{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "api rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Carmelo",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.5",
    "moment": "^2.29.4",
    "mongoose": "^5.4.0",
    "mongoose-pagination": "^1.0.0",
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
